# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYING
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/builddeps$
/pre-test.sh$
/requirements\.txt$
/rundeps$
/static/
ignore$
\.avi$
\.crt$
\.dia$
\.fodg$
\.ico$
\.install$
\.jpe?g$
\.key$
\.lock$
\.manpages$
\.map$
\.min\.
\.min\..
\.mod$
\.mp[34]$
\.pem$
\.png$
\.rpl$
\.rpz$
\.wav$
\.woff2$
\.zone$
^bench/bench_lru_set1\.tsv$
^distro/deb/not-installed$
^\.github/
^\.mailmap$
^\Qdaemon/lua/trust_anchors.test/ta.test.lua\E$
^\Qdistro/pkg/deb/not-installed\E$
^\Qmodules/http/http_doh.test.lua\E$
^\Qmodules/policy/policy.test.lua\E$
^\Qmodules/policy/policy.test.rpz.soa\E$
^\Qtests/config/doh2.test.lua\E$
