# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# log.h
"(\w+)"\s+/\*\*< \`\`\g{-1}\`\`

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+

# GitLab
\bgitlab\.[^/]*//\S+/\S+/commit/[0-9a-f]{7,16}#[0-9a-f]{40}\b
\bgitlab\.[^/]*//\S+/\S+/-/merge_requests/\d+/diffs#[0-9a-f]{40}\b
\bgitlab\.[^/]*/uploads/[-a-zA-Z=;:/0-9+]*
\bgitlab\.[^/]*/[^/]+/[^/]+/commits?/[0-9a-f]+\b

# gpg keys
gpgkey-[0-9A-F]{40}.gpg.asc

# knot doh
/doh\?[a-z=&]*[-a-zA-Z=;:/0-9+]*

# git
\.git\@[0-9a-f]*#

# dns64.config
dns64\.config\('(?:[0-9a-f]{0,4}:){0,5}[0-9a-f]{0,4}'\)

# Digest
<Digest>[0-9A-F]{64}</Digest>

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# URL escaped characters
\%[0-9A-F]{2}

# DNS
IN DS\s+\d+\s+\d+\s+\d+\s+[0-9-A-F]+
\sNS\s+\S+$
^\s*\S+\s+\d+\s+IN\s+(?:A|AAAA)\s+

# xml/svg
\bid="[^"]*"

# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#x?|\%23)[0-9a-fA-FgGrR_]{2,}(?:[uU]?[lL]{0,2}|u\d+)\b

# ?
pin[-_]sha256=\{?(["'])[^']*\g{-1}

sec-websocket-accept: [-a-zA-Z=;:/0-9+]*

# https://www.gnu.org/software/groff/manual/groff.html
# man troff content
\\f[BCIPR]

# Compiler flags
[\t "`'=]-[DPWf]

# printf
(?<=.)\%[is]

# <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
